upstream ${NGINX_UPSTREAM_NAME} {
    server app:8000;
}


server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_SERVER_DOMAIN};
    server_tokens off;
    client_max_body_size 25M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${NGINX_SERVER_DOMAIN}$request_uri;
    }
}



server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name ${NGINX_SERVER_DOMAIN};
    client_max_body_size 25M;

    ssl_certificate /etc/nginx/ssl/live/${NGINX_SERVER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_SERVER_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://${NGINX_UPSTREAM_NAME};
        proxy_redirect off;
    }
}
